# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 22:01:48  May 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		myFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY myFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:48  MAY 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE myFinal.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R20 -to LedR
set_location_assignment PIN_A13 -to senseP
set_location_assignment PIN_L22 -to Resetn
set_global_assignment -name MISC_FILE "C:/altera/91sp1/quartus/My_Codes/chckk_F/myFinal.dpf"
set_location_assignment PIN_A15 -to LedY
set_location_assignment PIN_A14 -to LedG
set_location_assignment PIN_A20 -to butT
set_location_assignment PIN_C21 -to LedT
set_global_assignment -name VECTOR_WAVEFORM_FILE myFinal.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE db/myFinal.sim.cvwf
set_location_assignment PIN_L21 -to but1
set_location_assignment PIN_M22 -to but2
set_location_assignment PIN_V12 -to but3
set_location_assignment PIN_A12 -to clock
set_location_assignment PIN_E2 -to segm1[6]
set_location_assignment PIN_F1 -to segm1[5]
set_location_assignment PIN_F2 -to segm1[4]
set_location_assignment PIN_H1 -to segm1[3]
set_location_assignment PIN_H2 -to segm1[2]
set_location_assignment PIN_J1 -to segm1[1]
set_location_assignment PIN_J2 -to segm1[0]
set_location_assignment VREFGROUP_B1_N1 -to z1
set_location_assignment PIN_T18 -to z2
set_location_assignment PIN_W12 -to but4
set_location_assignment PIN_T8 -to buttons[0]
set_location_assignment PIN_T7 -to buttons[1]
set_location_assignment PIN_A4 -to buttons[2]
set_location_assignment PIN_U9 -to buttons[3]
set_location_assignment PIN_E1 -to segm2[0]
set_location_assignment PIN_H6 -to segm2[1]
set_location_assignment PIN_H5 -to segm2[2]
set_location_assignment PIN_H4 -to segm2[3]
set_location_assignment PIN_G3 -to segm2[4]
set_location_assignment PIN_D2 -to segm2[5]
set_location_assignment PIN_D1 -to segm2[6]
set_location_assignment PIN_D3 -to segm3[6]
set_location_assignment PIN_E4 -to segm3[5]
set_location_assignment PIN_E3 -to segm3[4]
set_location_assignment PIN_C1 -to segm3[3]
set_location_assignment PIN_C2 -to segm3[2]
set_location_assignment PIN_G6 -to segm3[1]
set_location_assignment PIN_G5 -to segm3[0]
set_location_assignment PIN_D4 -to segm4[6]
set_location_assignment PIN_F3 -to segm4[5]
set_location_assignment PIN_L8 -to segm4[4]
set_location_assignment PIN_J4 -to segm4[3]
set_location_assignment PIN_D6 -to segm4[2]
set_location_assignment PIN_D5 -to segm4[1]
set_location_assignment PIN_F4 -to segm4[0]
set_location_assignment PIN_A17 -to LedS
set_location_assignment PIN_Y21 -to LedPB
set_location_assignment PIN_R22 -to pB
set_location_assignment PIN_T21 -to PB2
set_location_assignment PIN_R21 -to PBD
set_location_assignment PIN_T22 -to PBG
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top