|myFinal
clock => y~26.DATAIN
w => ~NO_FANOUT~
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBG => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PBD => y.OUTPUTSELECT
PB2 => Selector10.IN6
PB2 => Selector0.IN8
Resetn => Selector0.IN10
Resetn => Selector11.IN1
Resetn => y~28.DATAIN
pB => y.DATAA
pB => Selector3.IN5
pB => Selector7.IN5
pB => Selector4.IN4
pB => Selector8.IN4
pB => y.DATAA
pB => LedPB.DATAIN
butT => ~NO_FANOUT~
but1 => process_0.IN0
but1 => process_0.IN0
but1 => process_0.IN0
but1 => process_0.IN0
but1 => process_0.IN0
but1 => process_0.IN0
but2 => process_0.IN1
but2 => process_0.IN1
but2 => process_0.IN1
but2 => process_0.IN1
but2 => process_0.IN1
but2 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but3 => process_0.IN1
but4 => ~NO_FANOUT~
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => y.OUTPUTSELECT
senseP => Selector9.IN4
senseP => Selector10.IN7
senseP => Selector10.IN3
senseP => Selector14.IN4
senseP => Selector18.IN4
senseP => Selector21.IN4
senseP => Selector24.IN4
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2.DB_MAX_OUTPUT_PORT_TYPE
LedPB <= pB.DB_MAX_OUTPUT_PORT_TYPE
LedG <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedS <= LedS.DB_MAX_OUTPUT_PORT_TYPE
LedR <= LedR.DB_MAX_OUTPUT_PORT_TYPE
LedY <= LedY.DB_MAX_OUTPUT_PORT_TYPE
segm1[0] <= segm1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[1] <= segm1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[2] <= segm1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[3] <= segm1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[4] <= segm1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[5] <= segm1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[6] <= segm1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[0] <= segm2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[1] <= segm2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[2] <= segm2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[3] <= segm2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[4] <= segm2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[5] <= segm2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm2[6] <= segm2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[0] <= segm3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[1] <= segm3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[2] <= segm3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[3] <= segm3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[4] <= segm3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[5] <= segm3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm3[6] <= segm3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[0] <= segm4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[1] <= segm4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[2] <= segm4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[3] <= segm4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[4] <= segm4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[5] <= segm4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm4[6] <= segm4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


